<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Innova</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100%;

        font-family: 'Arial', sans-serif;
        font-size: 24px;
        background: #ffffff;
      }

      h1 {
        margin: 0;
        padding: 40px 20px;

        font-family: 'Arial', sans-serif;
        font-size: 32px;
        line-height: 34px;
        color: #ffffff;

        border-bottom: 20px solid #ffffff;
        background: #3A5674;
      }

      ul {
        margin: 0;
        margin-left: 20px;
        padding-left: 0;
        list-style: none;
      }

      a {
        display: inline-block;
        padding: 10px;

        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        color: #312c32;
        text-decoration: none;
      }

      a:hover {
        color: #0092F2;
      }

      @media screen and (max-width: 768px) {
        h1 {
          margin-bottom: 0;
          padding: 15px 10px;
          font-size: 20px;
          border-bottom: none;
        }
        ul {
          margin-left: 10px;
        }
        a {
          font-size: 18px;
        }
      }

    </style>
  </head>
  <body>
    <h1>Project - Innova</h1>

    <ul>
      <li>
        <a href="home.html">Главная</a>
      </li>
      <li>
        <a href="about.html">О компании</a>
      </li>
      <li>
        <a href="regulation.html">Услуги</a>
      </li>
      <li>
        <a href="documents.html">Портфолио</a>
      </li>
      <li>
        <a href="photogallery.html">Статьи</a>
      </li>
      <li>
        <a href="projects.html">Каталог</a>
      </li>
      <li>
        <a href="contacts.html">Контакты</a>
      </li>
    </ul>
  </body>
</html>
